{
  "configurations" : [
    {
      "id" : "C4AD3F67-65C8-45FD-BBE3-166D6CAF346A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RickAndMortyApp.xcodeproj",
        "identifier" : "E6411AE72DEF7B430067E8B1",
        "name" : "RickAndMortyAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Presentation",
        "identifier" : "PresentationTests",
        "name" : "PresentationTests"
      }
    }
  ],
  "version" : 1
}
